<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arshian Ali | Goals</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="goals.svg">
    </head>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="goals.html" class="active">Career Goals</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <body>
    <div>
    <h1>Career Goals</h1>
    <div class="goals">
      <h3>Short-Term Goals</h3>
      <ul style="list-style: none;">
        <li>Score high on my first semester final exams.</li>
        <li>Enhance my C++ skills to do better at my PF course.</li>
        <li>Complete my semester projects and maintain a high SGPA.</li>
        <li>Have fun with my friend circle and establish a network of skilled individuals.</li>
      </ul>
    </div>

    <div class="goals">
      <h3>Long-Term Goals</h3>
      <ul style="list-style: none;">
        <li>Maintain a high CGPA throughout my four years of college.</li>
        <li>Find and apply for multiple internships at nearby tech firms.</li>
        <li>Work on numerous personal projects and learning roadmaps.</li>
        <li>Become as complete as possible as a software and web developer.</li>
      </ul>
    </div>

    <div class="motivational-quote">
      <h3>Motivational Quote</h3>
      <p style="font-style: italic;">"It does not matter how slowly you go as long as you do not stop." - Confucius</p>
    </div>
    </div>
    </body>
    <footer>&copy;2024 Arshian Ali | All Rights Reserved</footer>
</html>